<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VyW-A1-uzJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App20220220" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-tU-Vj3">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QMH-Yg-8ae">
                                    <size key="itemSize" width="245" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="xD9-5E-uDL" customClass="MyCollectionViewCell" customModule="App20220220" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eK5-m7-fQB">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-ev-0Av">
                                                    <rect key="frame" x="2" y="2" width="296" height="396"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AyG-ev-0Av" secondAttribute="bottom" constant="2" id="6xe-rV-UAK"/>
                                                <constraint firstItem="AyG-ev-0Av" firstAttribute="top" secondItem="eK5-m7-fQB" secondAttribute="top" constant="2" id="Ip8-ou-36R"/>
                                                <constraint firstItem="AyG-ev-0Av" firstAttribute="leading" secondItem="eK5-m7-fQB" secondAttribute="leading" constant="2" id="g3d-cp-OI2"/>
                                                <constraint firstAttribute="trailing" secondItem="AyG-ev-0Av" secondAttribute="trailing" constant="2" id="yZG-yl-lQy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="400"/>
                                        <connections>
                                            <outlet property="theImageView" destination="AyG-ev-0Av" id="FvV-cZ-4OP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-51-ZL5">
                                <rect key="frame" x="0.0" y="88" width="414" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CfM-CU-Tpq"/>
                                </constraints>
                                <segments>
                                    <segment title="Three"/>
                                    <segment title="Four"/>
                                    <segment title="Five"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="vUV-gI-Rnf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k0l-tU-Vj3" secondAttribute="bottom" id="2Wf-ez-05y"/>
                            <constraint firstItem="O5F-51-ZL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DwJ-d3-Nwo"/>
                            <constraint firstItem="k0l-tU-Vj3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="MsU-ut-X2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5F-51-ZL5" secondAttribute="trailing" id="NIP-Gf-sSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0l-tU-Vj3" secondAttribute="trailing" id="dKs-Dt-4ya"/>
                            <constraint firstItem="k0l-tU-Vj3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="izB-gb-ipe"/>
                            <constraint firstItem="O5F-51-ZL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wBZ-Ns-Gsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IlH-bz-F2h"/>
                    <connections>
                        <outlet property="mySegment" destination="O5F-51-ZL5" id="57m-PE-dke"/>
                        <outlet property="theCollectionView" destination="k0l-tU-Vj3" id="qmR-ru-K3k"/>
                        <segue destination="wB5-zO-Tz8" kind="show" identifier="goImage" id="JN7-54-X1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="39.508928571428569"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="vav-B0-ALQ">
            <objects>
                <viewController id="wB5-zO-Tz8" customClass="MyViewController" customModule="App20220220" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DF2-10-d3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-T1-SDg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFL-fb-0ec"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="QFL-fb-0ec" firstAttribute="bottom" secondItem="KVf-T1-SDg" secondAttribute="bottom" id="Xdy-Fj-oRy"/>
                            <constraint firstItem="QFL-fb-0ec" firstAttribute="trailing" secondItem="KVf-T1-SDg" secondAttribute="trailing" id="Ypg-qi-Fc3"/>
                            <constraint firstItem="KVf-T1-SDg" firstAttribute="top" secondItem="QFL-fb-0ec" secondAttribute="top" id="pKh-kf-QHL"/>
                            <constraint firstItem="KVf-T1-SDg" firstAttribute="leading" secondItem="QFL-fb-0ec" secondAttribute="leading" id="vEC-NW-04J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVz-hR-3vd"/>
                    <connections>
                        <outlet property="myImage" destination="KVf-T1-SDg" id="QZI-2d-Iiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scc-re-PzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TkU-Mq-Rqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VyW-A1-uzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4n9-Gq-Ci2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DVh-u6-8Ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjW-3H-RJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="39.508928571428569"/>
        </scene>
        <!--My Edit View Controller-->
        <scene sceneID="DfH-03-Yfm">
            <objects>
                <viewController storyboardIdentifier="myEditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVm-dV-dwT" customClass="MyEditViewController" customModule="App20220220" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq9-X6-nnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-om-Gi8">
                                <rect key="frame" x="100" y="423" width="214" height="50"/>
                                <color key="backgroundColor" red="1" green="0.91940291090000004" blue="0.1069808545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f6X-qW-vKe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="editAction:" destination="Mbd-MT-Hxd" eventType="touchUpInside" id="aXw-F6-wXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qd7-hc-c3S"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Qd7-hc-c3S" firstAttribute="trailing" secondItem="hMd-om-Gi8" secondAttribute="trailing" constant="100" id="Ctc-tc-aB3"/>
                            <constraint firstItem="hMd-om-Gi8" firstAttribute="centerX" secondItem="qq9-X6-nnM" secondAttribute="centerX" id="VJd-Rl-WnO"/>
                            <constraint firstItem="hMd-om-Gi8" firstAttribute="leading" secondItem="Qd7-hc-c3S" secondAttribute="leading" constant="100" id="tTx-ib-E91"/>
                            <constraint firstItem="hMd-om-Gi8" firstAttribute="centerY" secondItem="qq9-X6-nnM" secondAttribute="centerY" id="wcx-4d-rMT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui6-nO-Pli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mbd-MT-Hxd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="-633.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
